{
    "short_name": "PersonaForge",
    "name": "PersonaForge - Intelligent NFTs",
    "icons": [],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#3b82f6",
    "background_color": "#ffffff"
}
